<!DOCTYPE html>
<html html lang="it">

<head>
    <meta charset="utf-8" />
    <title>Corso Web Developer - Epicode school</title>
    <meta name="description"
        content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div>
            <img src="assets/img/logo.png" alt="logo epicode" width="150">
        </div>
    </header>

    <main>
        <div id="primoblocco">
            <h1 id="titolo1">Corso Web Developer</h1>
            <p class="corpobody">Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il
                CV, tu pensa ad arricchire le tue competenze.</p>

            <button id="partiamo">PARTIAMO!</button>
        </div>

        <div id="secondoblocco">

            <h2 class="sottotitoli">Tutti ti cercheranno</h2>
            <p class="corpobody">Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola
                di più.</p>
            <h2 class="sottotitoli">Lavora dove vuoi</h2>
            <p class="corpobody">Lavora da casa, in riva al mare o in montagna.</p>

            <img id="tonda" src="assets/img/notebook.jpg" alt="immaginetonda" width="300px">

            <h2 class="sottotitoli">Scegli il tuo ruolo</h2>
            <p class="corpobody">Potrai scegliere se essere Azienda, Freelance o Startup.</p>

            <h2 class="sottotitoli">Lavoro in libertà</h2>
            <p class="corpobody">Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>

        </div>

        <div id="testimonianze">
            <h1 id="titolotest">Epicode garantisce</h1>
            <p id="testotest">"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <p id="mariorossi">Mario rossi</p>
            <p id="ceo">CEO, Epicode</p>

        </div>

        <aside>
            <div class="immaginischeda">
                <img src="assets/img/foto1.jpg" alt="imgscheda1" width="400px">
            </div>

            <div class="scheda">
                <h2 class="titoloscheda">Il tuo PC</h2>
                <p class="corposcheda">Se vuoi diventare developer è l'unico strumento di cui hai bisogno</p>
            </div>

            <div class="immaginischeda">
                <img src="assets/img/foto2.jpg" alt="imgscheda2" width="400px">
            </div>

            <div class="scheda">
                <h2 class="titoloscheda">Impara ora</h2>
                <p class="corposcheda">Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro</p>
            </div>

            <div class="immaginischeda">
                <img src="assets/img/foto3.jpg" alt="imgscheda3" width="400px">
            </div>

            <div class="scheda">
                <h2 class="titoloscheda">Lavora subito</h2>
                <p class="corposcheda">Sappiamo cosa vogliono le aziende, perché lavoriamo con loro</p>
            </div>
        </aside>


    </main>

    <footer>

        <div id="footer">
            <h1 id="Contattaci">Contattaci</h1>
      



    </footer>


</body>




</html>